INSERT INTO Cliente(
	"Rut", "Nombre", "Telefono", "Direccion", "Renta", "Activo")
	VALUES ('9156405-1', 'Jorge Gonzales', '973612310', 'Huechuraba', 850000, True),
	('21152957-K', 'Amanda Joka', '987635120', 'Maipu', 700000, True),
	('14329176-6', 'Homero Suazo', '987563419', 'San Bernardo', 650000, True),
	('17537317-9', 'Bastian Zuñiga', '965734520', 'Recoleta', 1200000, True),
	('16081087-3', 'Benjamin Bardi', '973256717', 'Peñalolen', 1000000, True);

INSERT INTO Tipo_Credito("Nombre")VALUES
('Credito Compra de Cartera'),
('Credito libre disponibilidad');

INSERT INTO Credito (Rut_cliente, N_cuotas, Monto, Estado, Activo, ID_tipo_credito)
VALUES ('9156405-1', 12, 5000000, 'Activo', True, 1),
('21152957-K', 48, 3000000, 'Activo', True, 2),
('14329176-6', 24, 2000000, 'Activo', True, 1),
('17537317-9', 36, 10000000, 'Activo', True, 1),
('16081087-3', 12, 5000000, 'Activo', True, 2);

INSERT INTO Tasa_Interes(Porcentaje, Vigencia)Values
(5.5, '12-06-2025'),
(7.0, '24-08-2025'),
(9.2, '23-09-2025'),
(4.5, '01-03-2025'),
(6.3, '04-07-2025');

INSERT INTO Canal(Tipo_canal)VALUES
('Pagina Web'),
('Sucursal'),
('App');

INSERT INTO Pago(ID_credito, Dia_pago, Monto_pago, Activo)VALUES
(1, '15-01-2025', 450000, True),
(1, '15-02-2025', 450000, True),
(2, '20-01-2025', 75000, True),
(2, '20-02-2025', 75000, True),
(3, '10-01-2025', 95000, True),
(3, '10-02-2025', 95000, True),
(4, '25-01-2025', 300000, True),
(4, '25-02-2025', 300000, True),
(5, '05-01-2025', 450000, True);

INSERT INTO Interes_mora(Vigencia, Dias_atraso, Porcentaje)VALUES
('01-01-2025', 1, 0.5),
('01-01-2025', 15, 1.2),
('01-01-2025', 30, 2.0),
('01-01-2025', 60, 3.5),
('01-01-2025', 90, 5.0);

INSERT INTO Solicitud (Rut_cliente, ID_tipo_credito, ID_canal, Estado)VALUES
('9156405-1', 1, 1, 'Aprobada'),
('21152957-K', 2, 2, 'Aprobada'),
('14329176-6', 1, 3, 'Aprobada'),
('17537317-9', 1, 2, 'Aprobada'),
('16081087-3', 2, 1, 'Aprobada'),
('9156405-1', 2, 1, 'Pendiente');
