INSERT INTO cliente(rut, nombre, telefono, direccion, renta, activo) VALUES
('91564059-1', 'Jorge Gonzales', '973612310', 'Huechuraba', 850000, true),
('21152957-K', 'Amanda Joka', '987635120', 'Maipu', 700000, true),
('14329176-6', 'Homero Suazo', '987563419', 'San Bernardo', 650000, true),
('17537317-9', 'Bastian Zuñiga', '965734520', 'Recoleta', 1200000, true),
('16081087-3', 'Benjamin Bardi', '973256717', 'Peñalolen', 1000000, true)

('21765389-2', 'Maria Verde', '973327109', 'La Pintana', 800000, true),
('22897653-1', 'Jean Jara', '987245319', 'La Florida', 2000000, true),
('23178532-k', 'Alonso Perez, '98221944', 'Puente Alto', 1800000, true),
('16966356-8', 'Javiera Castillo', '965432918', 'Conchali', 1700000, true),
('17633421-8', 'Waldo Rodriguez', '965710075', 'Cerrillos', 720000, true),

('23745102-3', 'Vanessa Saavedra', '908125618', 'Cerro Navia', 860000, true),
('22432198-6', 'Valentina Rosas', '943517720', 'Independencia', 1200000, true),
('20765249-8', 'Marcos Ortiz', '983511960', 'Ñuñoa', 1300000, true);

INSERT INTO tipo_credito(nombre) VALUES
('Credito Compra de Cartera'),
('Credito libre disponibilidad');

INSERT INTO credito(rut_cliente, n_cuotas, monto, estado, activo, id_tipo_credito) VALUES
('91564059-1', 12, 5000000, 'Activo', true, 1),
('21152957-K', 48, 3000000, 'Activo', true, 2),
('14329176-6', 24, 2000000, 'Activo', true, 1),
('17537317-9', 36, 10000000, 'Activo', true, 1),
('16081087-3', 12, 5000000, 'Activo', true, 2),

('21765389-2', 8, 10000000, 'Activo', true, 2),
('22897653-1', 12, 15000000, 'Activo', true, 1),
('23178532-k', 48, 20000000, 'Activo', true, 2),
('16966356-8', 8, 9000000, 'Activo', true, 1),
('17633421-8', 36, 7000000, 'Activo', true, 1),

('23745102-3', 48, 11000000, 'Activo', true, 2),
('22432198-6', 36, 12000000, 'Activo', true, 1),
('20765249-8', 12, 15000000, 'Activo', true, 1);


INSERT INTO tasa_interes(porcentaje, vigencia) VALUES
(5.5, '2025-06-12'),
(7.0, '2025-08-24'),
(9.2, '2025-09-23'),
(4.5, '2025-03-01'),
(6.3, '2025-07-04');

INSERT INTO pago(id_credito, dia_pago, monto_pago, activo) VALUES
(1, '2025-01-15', 450000, true),
(1, '2025-02-15', 450000, true),
(2, '2025-01-20', 75000, true),
(2, '2025-02-20', 75000, true),
(3, '2025-01-10', 95000, true),
(3, '2025-02-10', 95000, true),
(4, '2025-01-25', 300000, true),
(4, '2025-02-25', 300000, true),
(5, '2025-01-05', 450000, true), 
(5, '2025-01-05', 450000, true),
(6, '2025-01-30', 500000, true),
(6, '2025-03-02', 500000, true),
(7, '2025-01-07', 700000, true),
(7, '2025-02-07', 700000, true),
(8, '2025-01-04', 350000, true),
(8, '2025-02-04', 350000, true),
(9, '2025-01-12', 200000, true),
(9, '2025-01-12', 200000, true),
(10, '2025-01-02', 450000, true),
(10, '2025-01-02', 450000, true),
(11, '2025-03-02', 490000, true),
(11, '2025-04-02', 490000, true),
(12, '2025-03-05', 500000, true),
(12, '2025-04-05', 500000, true),
(13, '2025-03-10', 600000, true),
(13, '2025-04-10', 600000, true);

INSERT INTO interes_mora(vigencia, dias_atraso, porcentaje) VALUES
('2025-01-01', 1, 0.5),
('2025-01-01', 15, 1.2),
('2025-01-01', 30, 2.0),
('2025-01-01', 60, 3.5),
('2025-01-01', 90, 5.0);

INSERT INTO canal(tipo_canal) VALUES
('Pagina Web'),
('Sucursal'),
('App');

INSERT INTO solicitud(rut_cliente, id_tipo_credito, id_canal, estado) VALUES
('91564059-1', 1, 1, 'Aprobada'),
('21152957-K', 2, 2, 'Aprobada'),
('14329176-6', 1, 3, 'Aprobada'),
('17537317-9', 1, 2, 'Aprobada'),
('16081087-3', 2, 1, 'Aprobada'),
('9156405-1', 2, 1, 'Rechazado');

('21765389-2', 2, 3, 'Aprobada'),
('22897653-1', 1, 1, 'Aprobada'),
('23178532-k', 2, 2, 'Aprobada'),
('16966356-8', 1, 3, 'Aprobada'),
('17633421-8', 1, 2, 'Aprobada'),

('23745102-3', 2, 2, 'Aprobada'),
('22432198-6', 1, 1, 'Aprobada'),
('20765249-8', 1, 1, 'Aprobada'),

('23745102-3', 1, 2, 'Rechazado'),
('22897653-1', 2, 1, 'Rechazado'),
('17633421-8', 2, 2, 'Pendiente'),
('16966356-8', 2, 3, 'Rechazado');
